 <!--
██╗  ██╗███████╗██╗     ██╗      ██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗
███████║█████╗  ██║     ██║     ██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║
██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║
██║  ██║███████╗███████╗███████╗╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝
 -->
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta name="yandex-verification" content="faa5a1bed7d1e377" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Дмитрий Силин, iloveQA, QA-engineer" />
  <title>QA Дмитрий Силин</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="./assets/js/sweet-scroll.min.js"></script>
  <script src="./assets/js/google-analytics.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/typed.js"></script>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(94544592, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94544592" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #eee;
        }
        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        h1 {
            color: #fff;
            text-align: center;
        }
        p {
            text-align: center;
        }
        .contact-button {
            display: block;
            margin: 0 auto;
            padding: 1rem 2rem;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .contact-button:hover {
            background-color: #000;
        }
		
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
        }
		
        @media (min-width: 768px) and (max-width: 1200px) {
            .container {
                max-width: 90%;
            }
        }
		
        @media (min-width: 1200px) {
            .container {
                max-width: 1200px;
            }
        }
</style>
</head>

<body>
  <div id="particles-js">
    <div class="header">
      <h1>
        <span class="site-title">Дмитрий Силин</span>
        <span class="site-description">QA-engineer</span>
      </h1>
      <div class="header-icons">
        <a aria-label="Telegram" target="_blank" href="https://t.me/iloveQA">
          <i class="icon fa fa-telegram" aria-hidden="true"></i>
        </a>
        <a aria-label="Email" href="mailto:qa.silin@ya.ru" target="_blank"><i
            class="icon fa fa-envelope" aria-hidden="true"></i>
	</a>
	<a aria-label="Learn" target="_blank" href="https://iloveqa.notion.site/795aa59d70074d46b927407c1c270119">
          <i class="icon fa fa-graduation-cap" aria-hidden="true"></i>
        </a>
	<a aria-label="Wishlist" target="_blank" href="https://iloveqa.notion.site/936191fb3ad044d5a63008710cb3fa7b?v=108437b4dd334bd3a9dfb3a12a87d2e8">
          <i class="icon fa fa-gift" aria-hidden="true"></i>
        </a>
	
      </div>
    </div>
    <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
  </div>
  

  <section id="about">
    <div class="user-details">
    <h1>Обо мне</h1>
    <p align="justify">
      <i class="icon fa fa-hand-peace-o fa-lg" aria-hidden="true"></i> Привет! Я из Ижевска, занимаюсь ручным тестированием.
   <br><i class="icon fa fa-comment-o fa-lg" aria-hidden="true"></i> Хорошо справляюсь со стрессом, внимателен к требованиям, стремлюсь расширить свои навыки.
   <br><i class="icon fa fa-comment-o fa-lg" aria-hidden="true"></i> Люблю когда в команде открытые и искренние люди.
   <br><i class="icon fa fa-car fa-lg" aria-hidden="true"></i> Увлекаюсь автомобильной тематикой, долгое время работал в этой сфере.
   <br><i class="icon fa fa-heart-o fa-lg" aria-hidden="true"></i> В свободное время: настольные игры, фильмы, посещение новых городов.
   <br><i class="icon fa fa-bug fa-lg" aria-hidden="true"></i>  Стек: DevTools, Postman, Figma, Kibana, Grafana, Charles, VS Code, Jira, Qase, Web, REST API, SQL, SDLC
     </p>  
    </div>
  </section>
	
  <footer class="footer">
    <div class="footer-icons">
<a aria-label="Learn" target="_blank" href="https://iloveqa.notion.site/795aa59d70074d46b927407c1c270119?pvs=4">
<i class="icon fa fa-graduation-cap" aria-hidden="true"></i>
</a>
    </div>
  </footer>

</body>

</html>
